# azure-jax-rs

./: README.md  pom.xml
src/main/java/com/cpsgpartners/azure/documentdb/: AzureStreamingOutput.java  DocumentDB.java  JQueryResult.java  ParsedAzureStreamingOutput.java  QueryResult.java
src/main/java/com/cpsgpartners/azure/search/: Search.java
src/main/java/com/cpsgpartners/azure/storage/: Storage.java
src/test/java/com/cpsgpartners/azure/: DocumentDBTest.java  SearchTest.java  StorageTest.java
src/test/resources/: logging.properties
